T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
IDENTIFIER=15
INT=16
FLOAT=17
STRING=18
COMMENT=19
MULTI_COMMENT=20
WS=21
LEFT_PARENTHESIS=22
RIGHT_PARENTHESIS=23
LEFT_BRACKET=24
RIGHT_BRACKET=25
LEFT_BRACE=26
RIGHT_BRACE=27
NIL=28
FALSE=29
TRUE=30
ADD=31
SUB=32
MUL=33
DIV=34
MOD=35
POW=36
NOT=37
BITWISE_NOT=38
BITWISE_LEFT_SHIFT=39
BITWISE_RIGHT_SHIFT=40
RANGE=41
INCLUSIVE_RANGE=42
LESS=43
LESS_OR_EQUALS=44
GREATER=45
GREATER_OR_EQUALS=46
EQUALS=47
NOT_EQUALS=48
BITWISE_AND=49
BITWISE_XOR=50
BITWISE_OR=51
AND=52
OR=53
OR_ASSIGNMENT=54
AND_ASSIGNMENT=55
ADD_ASSIGNMENT=56
SUB_ASSIGNMENT=57
MUL_ASSIGNMENT=58
DIV_ASSIGNMENT=59
MOD_ASSIGNMENT=60
POW_ASSIGNMENT=61
BITWISE_OR_ASSIGNMENT=62
BITWISE_AND_ASSIGNMENT=63
BITWISE_XOR_ASSIGNMENT=64
BITWISE_LEFT_SHIFT_ASSIGNMENT=65
BITWISE_RIGHT_SHIFT_ASSIGNMENT=66
'let'=1
'global'=2
'='=3
'if'=4
'else'=5
'for'=6
'in'=7
'while'=8
'loop'=9
'return'=10
','=11
':'=12
'fn'=13
'->'=14
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
'nil'=28
'false'=29
'true'=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'**'=36
'!'=37
'~'=38
'<<'=39
'>>'=40
'..'=41
'..='=42
'<'=43
'<='=44
'>'=45
'>='=46
'=='=47
'!='=48
'&'=49
'^'=50
'|'=51
'&&'=52
'||'=53
'||='=54
'&&='=55
'+='=56
'-='=57
'*='=58
'/='=59
'%='=60
'**='=61
'|='=62
'&='=63
'^='=64
'<<='=65
'>>='=66
