token literal names:
null
'let'
'global'
'='
'if'
'else'
'for'
'in'
'while'
'loop'
'return'
','
':'
'fn'
'->'
null
null
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'nil'
'false'
'true'
'+'
'-'
'*'
'/'
'%'
'**'
'!'
'~'
'<<'
'>>'
'..'
'..='
'<'
'<='
'>'
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'||='
'&&='
'+='
'-='
'*='
'/='
'%='
'**='
'|='
'&='
'^='
'<<='
'>>='

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
INT
FLOAT
STRING
COMMENT
MULTI_COMMENT
WS
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
NIL
FALSE
TRUE
ADD
SUB
MUL
DIV
MOD
POW
NOT
BITWISE_NOT
BITWISE_LEFT_SHIFT
BITWISE_RIGHT_SHIFT
RANGE
INCLUSIVE_RANGE
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
EQUALS
NOT_EQUALS
BITWISE_AND
BITWISE_XOR
BITWISE_OR
AND
OR
OR_ASSIGNMENT
AND_ASSIGNMENT
ADD_ASSIGNMENT
SUB_ASSIGNMENT
MUL_ASSIGNMENT
DIV_ASSIGNMENT
MOD_ASSIGNMENT
POW_ASSIGNMENT
BITWISE_OR_ASSIGNMENT
BITWISE_AND_ASSIGNMENT
BITWISE_XOR_ASSIGNMENT
BITWISE_LEFT_SHIFT_ASSIGNMENT
BITWISE_RIGHT_SHIFT_ASSIGNMENT

rule names:
chunk
block
statement_list
statement
let_statement
assign_statement
compound_statement
if_else_statement
for_statement
while_statement
loop_statement
return_statement
simple_expression
expression
postfix
call
index
terrorist_if
binding
binding_list
variable
function_def
lambda_def
compound_op


atn:
[4, 1, 66, 279, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 57, 8, 2, 10, 2, 12, 2, 60, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 73, 8, 3, 1, 4, 1, 4, 3, 4, 77, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 82, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 100, 8, 7, 10, 7, 12, 7, 103, 9, 7, 1, 7, 1, 7, 3, 7, 107, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 138, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 145, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 183, 8, 13, 10, 13, 12, 13, 186, 9, 13, 1, 14, 1, 14, 1, 14, 4, 14, 191, 8, 14, 11, 14, 12, 14, 192, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 199, 8, 15, 10, 15, 12, 15, 202, 9, 15, 3, 15, 204, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 212, 8, 16, 10, 16, 12, 16, 215, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 228, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 233, 8, 19, 10, 19, 12, 19, 236, 9, 19, 3, 19, 238, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 244, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 252, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 262, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 271, 8, 22, 1, 22, 1, 22, 3, 22, 275, 8, 22, 1, 23, 1, 23, 1, 23, 0, 1, 26, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 8, 2, 0, 32, 32, 37, 38, 1, 0, 33, 35, 1, 0, 31, 32, 1, 0, 39, 40, 1, 0, 41, 42, 1, 0, 43, 46, 1, 0, 47, 48, 1, 0, 54, 66, 305, 0, 48, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 91, 1, 0, 0, 0, 16, 108, 1, 0, 0, 0, 18, 114, 1, 0, 0, 0, 20, 118, 1, 0, 0, 0, 22, 121, 1, 0, 0, 0, 24, 137, 1, 0, 0, 0, 26, 144, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 194, 1, 0, 0, 0, 32, 207, 1, 0, 0, 0, 34, 218, 1, 0, 0, 0, 36, 224, 1, 0, 0, 0, 38, 237, 1, 0, 0, 0, 40, 239, 1, 0, 0, 0, 42, 241, 1, 0, 0, 0, 44, 274, 1, 0, 0, 0, 46, 276, 1, 0, 0, 0, 48, 49, 3, 4, 2, 0, 49, 50, 5, 0, 0, 1, 50, 1, 1, 0, 0, 0, 51, 52, 5, 26, 0, 0, 52, 53, 3, 4, 2, 0, 53, 54, 5, 27, 0, 0, 54, 3, 1, 0, 0, 0, 55, 57, 3, 6, 3, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 5, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 73, 3, 8, 4, 0, 62, 73, 3, 10, 5, 0, 63, 73, 3, 12, 6, 0, 64, 73, 3, 26, 13, 0, 65, 73, 3, 2, 1, 0, 66, 73, 3, 14, 7, 0, 67, 73, 3, 16, 8, 0, 68, 73, 3, 18, 9, 0, 69, 73, 3, 20, 10, 0, 70, 73, 3, 22, 11, 0, 71, 73, 3, 42, 21, 0, 72, 61, 1, 0, 0, 0, 72, 62, 1, 0, 0, 0, 72, 63, 1, 0, 0, 0, 72, 64, 1, 0, 0, 0, 72, 65, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 72, 67, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 7, 1, 0, 0, 0, 74, 76, 5, 1, 0, 0, 75, 77, 5, 2, 0, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 81, 3, 36, 18, 0, 79, 80, 5, 3, 0, 0, 80, 82, 3, 26, 13, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 9, 1, 0, 0, 0, 83, 84, 3, 40, 20, 0, 84, 85, 5, 3, 0, 0, 85, 86, 3, 26, 13, 0, 86, 11, 1, 0, 0, 0, 87, 88, 3, 40, 20, 0, 88, 89, 3, 46, 23, 0, 89, 90, 3, 26, 13, 0, 90, 13, 1, 0, 0, 0, 91, 92, 5, 4, 0, 0, 92, 93, 3, 26, 13, 0, 93, 101, 3, 2, 1, 0, 94, 95, 5, 5, 0, 0, 95, 96, 5, 4, 0, 0, 96, 97, 3, 26, 13, 0, 97, 98, 3, 2, 1, 0, 98, 100, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 106, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 5, 0, 0, 105, 107, 3, 2, 1, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 15, 1, 0, 0, 0, 108, 109, 5, 6, 0, 0, 109, 110, 3, 36, 18, 0, 110, 111, 5, 7, 0, 0, 111, 112, 3, 26, 13, 0, 112, 113, 3, 2, 1, 0, 113, 17, 1, 0, 0, 0, 114, 115, 5, 8, 0, 0, 115, 116, 3, 26, 13, 0, 116, 117, 3, 2, 1, 0, 117, 19, 1, 0, 0, 0, 118, 119, 5, 9, 0, 0, 119, 120, 3, 2, 1, 0, 120, 21, 1, 0, 0, 0, 121, 122, 5, 10, 0, 0, 122, 123, 3, 26, 13, 0, 123, 23, 1, 0, 0, 0, 124, 138, 5, 28, 0, 0, 125, 138, 5, 29, 0, 0, 126, 138, 5, 30, 0, 0, 127, 138, 5, 16, 0, 0, 128, 138, 5, 17, 0, 0, 129, 138, 5, 18, 0, 0, 130, 138, 5, 15, 0, 0, 131, 138, 3, 44, 22, 0, 132, 133, 5, 22, 0, 0, 133, 134, 3, 26, 13, 0, 134, 135, 5, 23, 0, 0, 135, 138, 1, 0, 0, 0, 136, 138, 3, 34, 17, 0, 137, 124, 1, 0, 0, 0, 137, 125, 1, 0, 0, 0, 137, 126, 1, 0, 0, 0, 137, 127, 1, 0, 0, 0, 137, 128, 1, 0, 0, 0, 137, 129, 1, 0, 0, 0, 137, 130, 1, 0, 0, 0, 137, 131, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 25, 1, 0, 0, 0, 139, 140, 6, 13, -1, 0, 140, 145, 3, 28, 14, 0, 141, 142, 7, 0, 0, 0, 142, 145, 3, 26, 13, 14, 143, 145, 3, 24, 12, 0, 144, 139, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 184, 1, 0, 0, 0, 146, 147, 10, 13, 0, 0, 147, 148, 5, 36, 0, 0, 148, 183, 3, 26, 13, 13, 149, 150, 10, 12, 0, 0, 150, 151, 7, 1, 0, 0, 151, 183, 3, 26, 13, 13, 152, 153, 10, 11, 0, 0, 153, 154, 7, 2, 0, 0, 154, 183, 3, 26, 13, 12, 155, 156, 10, 10, 0, 0, 156, 157, 7, 3, 0, 0, 157, 183, 3, 26, 13, 11, 158, 159, 10, 9, 0, 0, 159, 160, 7, 4, 0, 0, 160, 183, 3, 26, 13, 10, 161, 162, 10, 8, 0, 0, 162, 163, 7, 5, 0, 0, 163, 183, 3, 26, 13, 9, 164, 165, 10, 7, 0, 0, 165, 166, 7, 6, 0, 0, 166, 183, 3, 26, 13, 8, 167, 168, 10, 6, 0, 0, 168, 169, 5, 49, 0, 0, 169, 183, 3, 26, 13, 7, 170, 171, 10, 5, 0, 0, 171, 172, 5, 50, 0, 0, 172, 183, 3, 26, 13, 6, 173, 174, 10, 4, 0, 0, 174, 175, 5, 51, 0, 0, 175, 183, 3, 26, 13, 5, 176, 177, 10, 3, 0, 0, 177, 178, 5, 52, 0, 0, 178, 183, 3, 26, 13, 4, 179, 180, 10, 2, 0, 0, 180, 181, 5, 53, 0, 0, 181, 183, 3, 26, 13, 3, 182, 146, 1, 0, 0, 0, 182, 149, 1, 0, 0, 0, 182, 152, 1, 0, 0, 0, 182, 155, 1, 0, 0, 0, 182, 158, 1, 0, 0, 0, 182, 161, 1, 0, 0, 0, 182, 164, 1, 0, 0, 0, 182, 167, 1, 0, 0, 0, 182, 170, 1, 0, 0, 0, 182, 173, 1, 0, 0, 0, 182, 176, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 27, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 190, 3, 24, 12, 0, 188, 191, 3, 30, 15, 0, 189, 191, 3, 32, 16, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 29, 1, 0, 0, 0, 194, 203, 5, 22, 0, 0, 195, 200, 3, 26, 13, 0, 196, 197, 5, 11, 0, 0, 197, 199, 3, 26, 13, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 195, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 23, 0, 0, 206, 31, 1, 0, 0, 0, 207, 208, 5, 24, 0, 0, 208, 213, 3, 26, 13, 0, 209, 210, 5, 11, 0, 0, 210, 212, 3, 26, 13, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 25, 0, 0, 217, 33, 1, 0, 0, 0, 218, 219, 5, 4, 0, 0, 219, 220, 3, 26, 13, 0, 220, 221, 3, 2, 1, 0, 221, 222, 5, 5, 0, 0, 222, 223, 3, 2, 1, 0, 223, 35, 1, 0, 0, 0, 224, 227, 5, 15, 0, 0, 225, 226, 5, 12, 0, 0, 226, 228, 5, 15, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 37, 1, 0, 0, 0, 229, 234, 3, 36, 18, 0, 230, 231, 5, 11, 0, 0, 231, 233, 3, 36, 18, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 229, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 39, 1, 0, 0, 0, 239, 240, 5, 15, 0, 0, 240, 41, 1, 0, 0, 0, 241, 243, 5, 13, 0, 0, 242, 244, 5, 2, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 15, 0, 0, 246, 247, 5, 22, 0, 0, 247, 248, 3, 38, 19, 0, 248, 251, 5, 23, 0, 0, 249, 250, 5, 14, 0, 0, 250, 252, 5, 15, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 3, 2, 1, 0, 254, 43, 1, 0, 0, 0, 255, 256, 5, 13, 0, 0, 256, 257, 5, 22, 0, 0, 257, 258, 3, 38, 19, 0, 258, 261, 5, 23, 0, 0, 259, 260, 5, 14, 0, 0, 260, 262, 5, 15, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 3, 2, 1, 0, 264, 275, 1, 0, 0, 0, 265, 266, 5, 51, 0, 0, 266, 267, 3, 38, 19, 0, 267, 270, 5, 51, 0, 0, 268, 269, 5, 14, 0, 0, 269, 271, 5, 15, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 3, 2, 1, 0, 273, 275, 1, 0, 0, 0, 274, 255, 1, 0, 0, 0, 274, 265, 1, 0, 0, 0, 275, 45, 1, 0, 0, 0, 276, 277, 7, 7, 0, 0, 277, 47, 1, 0, 0, 0, 23, 58, 72, 76, 81, 101, 106, 137, 144, 182, 184, 190, 192, 200, 203, 213, 227, 234, 237, 243, 251, 261, 270, 274]